# ruriFileManager

./: README.md  build.xml  filemanager.css  filemanager.js  index.html  test.html
doc/: API  READY  TODO
src/: defaults.js  footer.js  global.init.js  header.js  keyString.js  plugin.js
src/explorer/: template.js
src/explorer/methods/: copy.js  createFolder.js  cut.js  deleteSelected.js  deselect.js  finishRename.js  loadList.js  navigateDown.js  navigateEnd.js  navigateHome.js  navigateLeft.js  navigateParent.js  navigateRight.js  navigateSelected.js  navigateUp.js  paste.js  select.js  selectAll.js  selectRange.js  startRename.js  triggerMouse.js
src/handlers/: globalClickHandler.js  globalMousedownHandler.js  keydownHandler.js  listDropHandler.js  listItemAClickHandler.js  listItemAMousedownHandler.js  listItemDoubleClickHandler.js  listItemMousedownHandler.js  listMousedownHandler.js
