<?xml version="1.0" encoding="UTF-8"?>
<project name="filemanager" default="all"  basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <description>
        jQuery-based filemanager
    </description>
    <target name="all" depends="filemanager">
        <makeurl file="ibuki.gif" property="splash"/>
        <splash imageurl="${splash}" showduration="1000" />
    </target>
    <target name="init" depends="cleanup">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/explorer.methods"/>
    </target>
    <target name="cleanup">
        <delete dir="${build}"/>
    </target>
    <target name="utility" depends="init">
        <concat destfile="${build}/utility.js" fixlastline="true" encoding="UTF-8" outputencoding="UTF-8">
            <filelist id="utility">
                <file name="${src}/defaults.js"></file>
                <file name="${src}/keyString.js"></file>
                <file name="${src}/global.init.js"></file>
            </filelist>
        </concat>
    </target>
    <target name="explorerMethods" depends="init">
        <copy todir="${build}/explorer.methods">
            <fileset dir="${src}/explorer/methods/" includes="*.js" />
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replaceregex pattern="^(.*)$"
                    flags="is"
                    replace="\1,"/>
                </tokenfilter>
            </filterchain>
        </copy>
        <concat destfile="${build}/explorer.methods.js" fixlastline="false" encoding="UTF-8" outputencoding="UTF-8" overwrite="true">
            <fileset dir="${build}/explorer.methods" includes="*.js" />
        </concat>
    </target>
    <target name="explorer" depends="init,explorerMethods">
        <copy file="${src}/explorer/template.js" tofile="${build}/explorer.js" />
        <loadfile property="explorer.methods" srcfile="${build}/explorer.methods.js" encoding="UTF-8"></loadfile>
        <replace file="${build}/explorer.js" token="/** @include methods **/" value="${explorer.methods}" />
    </target>
    <target name="handlers" depends="init">
        <concat destfile="${build}/handlers.js" fixlastline="true" encoding="UTF-8" outputencoding="UTF-8">
            <fileset id="handlers" dir="${src}/handlers" includes="*.js" />
        </concat>
    </target>
    <target name="filemanager" depends="init,explorer,utility,handlers">
        <concat destfile="filemanager.js" fixlastline="true" encoding="UTF-8" outputencoding="UTF-8" overwrite="true">
            <filelist id="structure">
                <file name="${src}/header.js"></file>
                <file name="${build}/handlers.js"></file>
                <file name="${build}/explorer.js"></file>
                <file name="${build}/utility.js"></file>
                <file name="${src}/draft/draft.js"></file>
                <file name="${src}/plugin.js"></file>
                <file name="${src}/footer.js"></file>
            </filelist>    
        </concat>
    </target>
    <target name="minify">
        <exec command="uglifyjs --reserved-names &quot;jQuery&quot; -o ${build}/filemanager.min.js ${build}/filemanager.js" />
    </target>
</project>
